What are the subqueries?
Query?
.Collection of keywords and expressions that are run to give a result.
.as well as Function inside other function

Subquery?
.A query inside another query
.Result of one query used as input to another query



Note: 1, Subqueries must be enclosed within parentheses.
2, A subquery can have only one column in the Select clause, unless multiple columns are in the main query for the subquery to compare its selected columns.

3, An order by cannot be used in a subquery, although the main query can use an order by. The group by can be used to perform the same function as the order by in a subquery.




The execution of sub-queries is classified in two ways.


1: non-correlated sub-query
--------------------------------------------------------------
in Non-C-S/Q, First inner query executed then outer query will execute.
Note: Outer query is always depends on the result of inner query.


Query: Write a query to display the USN and name for all the student whose age is same as ARjun's age from the student table.

E.G:select USN, name from student where age = (select age from student where name = 'Arjun');


Query: Write a query to dispaly name,age whose age is equal to student namre ram and marks is greater than student named anjuna from table student.

E.G:select name,age from student where age = (select age from student where name = 'Ram') and marks > (select marks from student where name = 'Anjuna');


  q


E.G: write a query to dispaly the same job as Sasan.
select ename,job from emp where job = (select job from emp where ename = 'Sasan');


E.G: how to show the highest salary.
select * from emp where sal = -----outer query will execute second.
(select max(sal) from emp); ---inner query will execute first.

----------------------------------------------------------------

E.G: How to find the second highest salary.
select * from emp where sal =
(select max(sal) from emp where sal < (select max(sal) from emp));

in this example where have one inner query and two outer query.
-----------------------------------------------------------------

E.G: How to see the fourth highest salary.
select * from emp where sal = (select max(sal) from emp where sal <
(select max(sal) from emp where sal < (select max(sal) from emp where sal < (select max(sal) from emp where sal < (select max(sal) from emp))));
------------------------------------------------------------------------

E.G: How to find the third highest salary.
select * from emp where sal = (select max(sal) from emp where sal <
select max(sal) from emp where sal < (select max(sal) from emp)));
---------------------------------------------------------------------

E.G: How to show the lowes sal.
select *  from emp where sal = (select min(sal) from emp);
---------------------------
E.G: How to show the second lowest sal.
select * from emp where sal = (select min(sal) from emp where sal < (select min(sal) from emp));

------------------------------------------------------------------

How to find the sal > avg sal?

select * from emp where sal > (select avg(sal) from emp):
------------------------------------------------------------------


2.E.G:how to show ename,sal with the max(sal);
select ename,sal,(select max(sal) from emp) as maxSal from em;

----------------------------------------------------------------------

3.E.G:how to the avg(Sal)?
select empno,sal,(select avg(sal) from emp) as avgSal from em;

----------------------------------------------------------------------

4.E.G:another example with sub-Q along with Partition.
select empno,sal, avg(sal) as avgSal from emp
group by empno,sal
order by 1,2;


5.E.G:how to show the emop,ename from where sal > 5000;
select empno,ename from emp where empno IN (select empno from emp where sal > 5000);

------------------------------------------------------------------------

6.E.G:how to show the empno,ename from emp where sal = 5000);
select empno,ename from emp where empno in(select empno from emp where sal = 5000);


7.E.G: how to show ename,job,sal,hiredate of an emp where sal = 5000
select empno,job,sal,hiredate from emp where empno IN (select empno from emp where sal = 5000);
