ORDER BY: clause is used to sort rows either in asc or desc order based on one or more columns or expressions.

SYN:select column-name from table-name where condition
order by expression, (asc-desc)

E.G:
select * from emp order by
sal asc;
-------------------------

select * from emp order by
ename asc;
-------------------------------------

This ex sort the record based on the column number.
----------------------------
select * from emp order by 2 asc or desc;
it the 2 column is ename and it will either asc or desc.
-------------------------------------------------

This ex will shows the order by its mentioned columns.
---------------------------sele-
select ename,job,sal from emp
order by 3 asc,desc; cuz the columns mentioned above, are three columns.
----------------------------

ORDER BY with WHERE Clause.
----------------
E.G:select * from emp where job = 'SALESMAN' order by ename asc;

